<template>
   <view>
       <authorInfoCom :poemAuthor.sync="authorMoreInfo"></authorInfoCom>
   </view> 
</template>

<script>
import wepy from 'wepy'
import AuthorInfoCom from '../components/poem_author'
import Request from '../request/request.js'
export default class AuthorInfo extends wepy.page {
    components = {
        authorInfoCom: AuthorInfoCom
    }

    data = {
        authorMoreInfo: Object
    }

    onLoad (params) {
        wepy.setNavigationBarTitle({ title: params.nameStr });
        this.showMoreAuthorInfo(params)
    }

    showMoreAuthorInfo (params) {
        if (!params.idnew) {
            return
        }

        wepy.showNavigationBarLoading();
        let that = this
        Request({
            url: '/api/author/author10.aspx',
            method: 'post',
            data: {token: 'gswapi', id: params.idnew},
            header: {
                'content-type': 'application/x-www-form-urlencoded'
            },
            success: (res) => {
                that.authorMoreInfo = res.data
                that.$apply()
            },
            fail: () => {
                wepy.showToast({
                    title: '获取诗人信息失败', //提示的内容,
                    icon: 'none', //图标,
                    duration: 2000, //延迟时间,
                    mask: true, //显示透明蒙层，防止触摸穿透,
                    success: res => {}
                });
            },
            complete: () => {
                wepy.hideNavigationBarLoading();
                // 短暂震动
                wx.vibrateShort()
            }
        })
    }
}
</script>


<style lang="less" scoped>

</style>
