<template lang="wxml">
    <view class="avatar_container">
        <image class="avatar_icon" src="{{avatar}}" mode="aspectFill"
      lazy-load="false">
        </image>

        <button class="login_btn" wx:if="{{hideLogBtn}}" type="info" open-type="getUserInfo" bindgetuserinfo="tapLogin">
            点击登录
        </button>
    </view>

    <view class="section_list_container">
        <view class="section_cell" @tap="showMore(0)">
            <image class="section_icon" src="../images/yes_collection.png" mode="aspectFill"
              lazy-load="false">
            </image>
            <view class="section_title">我的收藏</view>
        </view>
        <view class="section_cell" @tap="showMore(1)">
            <image class="section_icon" src="../images/liulanjilu.png" mode="aspectFill"
              lazy-load="false">
            </image>
            <view class="section_title">浏览记录</view>
        </view>
    </view>
</template>


<script>
import wepy from 'wepy'

export default class Me extends wepy.page{
    config = {
      navigationBarTitleText: '我'
    }

    data = {
        avatar: '../images/shi.png',
        hideLogBtn: true
    }

    methods = {
        showMore(index) {
            wepy.navigateTo({ url: '/pages/collectionhistory?type=', index });
            
        },

        tapLogin (res) {
            if (!res.detail.userInfo || !res.detail.signature) {
                return
            }

            this.hideLogBtn = true
            wepy.$instance.globalData.userInfo = res.detail
        }
    }

    onShow () {

    }
    onLoad () {

        if (wepy.$instance.globalData.userInfo) {
            this.hideLogBtn = false
            this.avatar = wepy.$instance.globalData.userInfo.userInfo.avatarUrl
        } else {
            console.log('has no userInfo')
            this.hideLogBtn = true
        }
    }
}
</script>

<style lang="less" scoped>
.avatar_container {
    text-align: center;
    .avatar_icon {
        height: 100px;   
        width: 100px;
    }
    .login_btn {
        margin-top: 10px;
        width: 100px;
        font-size: 14px;
    }
}

.section_list_container {
    padding-top: 50px;
    padding-left: 15px;
    padding-right: 15px;

    
    .section_cell {
        display: flex;
        display: -webkit-flex;
        justify-content: flex-start;
        align-items: center;
        padding: 5px;
        margin-bottom: 10px;
        border-bottom: gainsboro 1px solid;
        .section_icon {
            width: 20px;
            height: 20px;
            margin-right: 5px;
        }
        .section_title {
            font-size: 15px;
        }
    }
}
</style>
