<template lang="wxml">
    <view class="avatar_container">
        <image class="avatar_icon" src="{{avatar}}" mode="aspectFill"
      lazy-load="false">
        </image>

        <button class="login_btn" wx:if="{{hideLogBtn}}" type="info" open-type="getUserInfo" bindgetuserinfo="tapLogin">
            {{logBtnTitle}}
        </button>
        <view class="nickname_label" wx:if="{{!hideLogBtn}}">{{nickName}}</view>
    </view>

    <view class="section_list_container">
        <view class="section_cell" @tap="showMore('mine_collection')">
            <view class="iconfont icon-collection section_icon">
            </view>
            <view class="section_title">我的收藏</view>
        </view>
        <view class="section_cell" @tap="showMore('browse_histories')">
            <view class="iconfont icon-zuijinliulan section_icon">
            </view>
            <view class="section_title">浏览记录</view>
        </view>
    </view>
</template>


<script>
import wepy from 'wepy'

export default class Me extends wepy.page{
    config = {
      navigationBarTitleText: '我'
    }

    data = {
        avatar: '../images/shi.png',
        hideLogBtn: true,
        logBtnTitle: '点击登录',
        loginTimer: null,
        nickName: '',
    }

    methods = {
        showMore(typeStr) {
            if (wepy.$instance.globalData.userInfo == null) {
                this.logBtnTitle = '请您先登录'
                let that = this
                this.loginTimer = setTimeout(() => {
                    that.logBtnTitle = '点击登录'
                    that.$apply()
                }, 2000);
                
                return
            }
            wepy.navigateTo({ url: '/pages/collectionhistory?type=' + typeStr });
        },

        tapLogin (res) {
            if (!res.detail.userInfo || !res.detail.signature) {
                return
            }
            this.hideLogBtn = false
            this.avatar = res.detail.userInfo.avatarUrl
            this.nickName = res.detail.userInfo.nickName
            wepy.$instance.globalData.userInfo = res.detail
            wepy.$instance.getOpenId()
        }
    }

    onShareAppMessage() {
      return {
        title: '诗词口袋，感受中国优秀传统文化魅力',
        path: '/pages/me',
        imageUrl: '../images/shici.png',
        success: res => {},
        fail: () => {},
        complete: () => {}
      };
    }

    onUnload () {
        if (this.loginTimer) {
            clearTimeout(this.loginTimer)
        }
    }
    onLoad () {
        if (wepy.$instance.globalData.userInfo) {
            this.hideLogBtn = false
            this.avatar = wepy.$instance.globalData.userInfo.userInfo.avatarUrl
            this.nickName = wepy.$instance.globalData.userInfo.userInfo.nickName
        } else {
            this.hideLogBtn = true
        }
    }
}
</script>

<style lang="less" scoped>
.avatar_container {
    text-align: center;
    .avatar_icon {
        height: 100px;   
        width: 100px;
    }
    .login_btn {
        margin-top: 10px;
        width: 100px;
        font-size: 14px;
        height: 35px;;
    }
    .nickname_label {
        margin-top: 10px;
        height: 35px;
    }
}

.section_list_container {
    padding-top: 80px;
    padding-left: 15px;
    padding-right: 15px;
    
    .section_cell {
        display: flex;
        display: -webkit-flex;
        justify-content: flex-start;
        align-items: center;
        padding: 10px;
        margin-bottom: 15px;
        border-bottom: gainsboro 1px solid;
        .section_icon {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 30px;
            height: 30px;
        }
        .section_title {
            font-size: 14px;
        }
    }
}
</style>
