<template lang="wxml">
    <block wx:if="{{selectedIndex == 0}}">
        <poemCont :poemData.sync="poem"></poemCont>
        <poemTags :poemTags.sync="poemtags"></poemTags>
    </block>
    <block wx:elif="{{selectedIndex == 1}}">
        <poemFanyi :poemFanyi.sync="poem"></poemFanyi>
    </block>
    <block wx:elif="{{selectedIndex == 2}}">
        <poemShangxi :poemShangxi.sync="poem"></poemShangxi>
    </block>
    <block wx:else>
        <poemAuthor :poemAuthor.sync="poem"></poemAuthor>
    </block>
    
    
    <bottomTabBar :poemData.sync="poem"></bottomTabBar>
</template>

<script>
import wepy from 'wepy'
import request from '../request/request.js'
import PoemContCom from '../components/poemcont'
import PoemTagsCom from '../components/poemtags'
import BottomTabBarCom from '../components/bottomtabbar'
import PoemFanyiCom from '../components/poem_fanyi'
import PoemShangxiCom from '../components/poem_shangxi'
import PoemAuthorCom from '../components/poem_author'

export default class PoemDetail extends wepy.page {
    components = {
        bottomTabBar: BottomTabBarCom,
        poemCont: PoemContCom,
        poemTags: PoemTagsCom,
        poemFanyi: PoemFanyiCom,
        poemShangxi: PoemShangxiCom,
        poemAuthor: PoemAuthorCom
    }

    data = {
        poem: Object,
        poemtags: [String],
        selectedIndex: 0
    }

    events = {
        'selectedBarItem': (index) => {
            this.selectedIndex = index
        }
    }

    onLoad(params, data) {
        if(!data.preload.poem) {
            return
        }

        wepy.setNavigationBarTitle({ title: data.preload.poem.nameStr })
        this.poem.tb_gushiwen = data.preload.poem
        wepy.showNavigationBarLoading();
        
        let that = this
        request({
            url: '/api/shiwen/shiwenv3.aspx',
            method: 'post',
            data: {token: 'gswapi', id: data.preload.poem.idnew},
            header: {
                'content-type': 'application/x-www-form-urlencoded',
            },
            success: (res) => {
                // res.data.tb_author.pic =  'https://song.gushiwen.org/authorImg/' + res.data.tb_author.pic + '.jpg'
                that.poem = res.data
                console.log(res.data.tb_author.pic)
                that.poemtags = res.data.tb_gushiwen.tag.split('|')
                that.$apply()
            },
            fail: (error) => {
                console.log(error)
            },
            complete: () => {
                wepy.hideNavigationBarLoading();
            }
        })
    }
}
</script>

