<template lang="wxml">
    <view class="detail_container">
        <block wx:if="{{selectedIndex == 0}}">
            <poemCont :poemData.sync="poem"></poemCont>
            <poemTags :poemTags.sync="poemtags"></poemTags>
        </block>
        <block wx:elif="{{selectedIndex == 1}}">
            <poemFanyi :poemFanyi.sync="poem"></poemFanyi>
        </block>
        <block wx:elif="{{selectedIndex == 2}}">
            <poemShangxi :poemShangxi.sync="poem"></poemShangxi>
        </block>
        <block wx:else>
            <poemAuthor :poemAuthor.sync="poem"></poemAuthor>
        </block>
    </view>
    
    <bottomTabBar :poemData.sync="poem"></bottomTabBar>
</template>

<script>
import wepy from 'wepy'
import Request from '../request/request.js'
import PoemContCom from '../components/poemcont'
import PoemTagsCom from '../components/poemtags'
import BottomTabBarCom from '../components/bottomtabbar'
import PoemFanyiCom from '../components/poem_fanyi'
import PoemShangxiCom from '../components/poem_shangxi'
import PoemAuthorCom from '../components/poem_author'

export default class PoemDetail extends wepy.page {
    components = {
        bottomTabBar: BottomTabBarCom,
        poemCont: PoemContCom,
        poemTags: PoemTagsCom,
        poemFanyi: PoemFanyiCom,
        poemShangxi: PoemShangxiCom,
        poemAuthor: PoemAuthorCom
    }

    data = {
        poem: Object,
        poemtags: [String],
        selectedIndex: 0
    }

    events = {
        'selectedBarItem': (index) => {
            this.selectedIndex = index
            wepy.pageScrollTo({
              scrollTop: 0, //滚动到页面的目标位置（单位px）,
              duration: 0 //滚动动画的时长，默认300ms，单位 ms,
            });
        },
    }

    onShareAppMessage() {
      return {
        title: this.poem.tb_gushiwen.nameStr,
        path: '/pages/poemdetail?idnew=' + this.poem.tb_gushiwen.idnew + '&nameStr=' + this.poem.tb_gushiwen.nameStr,
        imageUrl: 'url',
        success: res => {},
        fail: () => {},
        complete: () => {}
      };
    }

    onLoad(params, data) {
        if(!params.idnew) {
            return
        }
        
        // wepy.$instance.globalData
        if (params.nameStr) {
            wepy.setNavigationBarTitle({ title: params.nameStr })
        }
        wepy.showNavigationBarLoading();
        
        let path = '/api/shiwen/shiwenv3.aspx'
        if (params.type === 'mingju') {
            path = '/api/mingju/juv2.aspx'
        }
        let that = this
        Request({
            url: path,
            method: 'post',
            data: {token: 'gswapi', id: params.idnew},
            header: {
                'content-type': 'application/x-www-form-urlencoded',
            },
            success: (res) => {
                that.poem = res.data
                wepy.setNavigationBarTitle({ title: that.poem.tb_gushiwen.nameStr })
                that.poemtags = res.data.tb_gushiwen.tag.length > 0 ? res.data.tb_gushiwen.tag.split('|') : [String]
                that.$apply()
            },
            fail: (error) => {
                console.log(error)
            },
            complete: () => {
                wepy.hideNavigationBarLoading();
                // 短暂震动
                wx.vibrateShort()
            }
        })
    }
}
</script>

<style lang="less" scoped>
.detail_container {
    padding-bottom: 85px;
}
</style>
