<template lang="wxml">
    <view class="detail_container">
        <block wx:if="{{selectedIndex == 0}}">
            <poemCont :poemData.sync="poem"></poemCont>
            <poemTags :poemTags.sync="poemtags"></poemTags>
        </block>
        <block wx:elif="{{selectedIndex == 1}}">
            <poemFanyi :poemFanyi.sync="poem"></poemFanyi>
        </block>
        <block wx:elif="{{selectedIndex == 2}}">
            <poemShangxi :poemShangxi.sync="poem"></poemShangxi>
        </block>
        <block wx:else>
            <poemAuthor :poemAuthor.sync="poem"></poemAuthor>
        </block>
    </view>
    
    <bottomTabBar :poemData.sync="poem"></bottomTabBar>
</template>

<script>
import wepy from 'wepy'
import Request from '../request/request.js'
import PoemContCom from '../components/poemcont'
import PoemTagsCom from '../components/poemtags'
import BottomTabBarCom from '../components/bottomtabbar'
import PoemFanyiCom from '../components/poem_fanyi'
import PoemShangxiCom from '../components/poem_shangxi'
import PoemAuthorCom from '../components/poem_author'

export default class PoemDetail extends wepy.page {
    components = {
        bottomTabBar: BottomTabBarCom,
        poemCont: PoemContCom,
        poemTags: PoemTagsCom,
        poemFanyi: PoemFanyiCom,
        poemShangxi: PoemShangxiCom,
        poemAuthor: PoemAuthorCom
    }

    data = {
        poem: Object,
        poemtags: [String],
        selectedIndex: 0
    }

    events = {
        'selectedBarItem': (index) => {
            this.selectedIndex = index
        },
    }

    onLoad(params, data) {
        if(!data.preload.poem) {
            return
        }

        wepy.setNavigationBarTitle({ title: data.preload.poem.nameStr })
        this.poem.tb_gushiwen = data.preload.poem
        wepy.showNavigationBarLoading();
        
        let that = this
        Request({
            url: '/api/shiwen/shiwenv3.aspx',
            method: 'post',
            data: {token: 'gswapi', id: data.preload.poem.idnew},
            header: {
                'content-type': 'application/x-www-form-urlencoded',
            },
            success: (res) => {
                that.poem = res.data
                that.poemtags = res.data.tb_gushiwen.tag.split('|')
                that.$apply()
            },
            fail: (error) => {
                console.log(error)
            },
            complete: () => {
                wepy.hideNavigationBarLoading();
            }
        })
    }
}
</script>

<style lang="less" scoped>
.detail_container {
    padding-bottom: 85px;
}
</style>
