<template>
    <repeat for="{{poems}}" item="poem" key="index" index="index">
        <poemcell :poemData="poem"></poemcell>
    </repeat>
</template>


<script>
import wepy from 'wepy'
import PoemCellCom from '../components/poem_cell'

export default class Recommend extends wepy.page{

    config = {
      enablePullDownRefresh: true
    }

    props = {
        poemData: Object
    }

    components = {
        poemcell: PoemCellCom
    }

    data = {
        sumPage: 1,
        currentPage: 1,
        poems: []
    }

    events = {
        tapPoemCell: (index) => {
            this.$preload("poem", this.poems[index])
            wepy.navigateTo({ url: '/pages/poemdetail'})
        }
    }

    onLoad() {
        this.loadMoreRecommendPoems()
    }

    onPullDownRefresh() {
        this.currentPage = 1
        let that = this
        this.loadMoreRecommendPoems((res) => {
            wepy.stopPullDownRefresh()
        })
    }

    onReachBottom() {
        if(this.currentPage > this.sumPage){
            wepy.showToast({
                title: "没有更多数据",
                mask: true,
                icon: 'none',
                duration: 1500
            })
            return
        }
        this.loadMoreRecommendPoems()
    }

    loadMoreRecommendPoems(callback) {
        let that = this
        wepy.showNavigationBarLoading()
        wepy.request({
            header: {
                'content-type': 'application/x-www-form-urlencoded',
            },
            method: 'post',
            data: {
                page: that.currentPage,
                token: 'gswapi'
            },
            url: 'https://appbei.gushiwen.cn/api/onehour/Default.aspx',
            success: (res) => {
                if(callback) {
                    callback(res.data.gushiwens)
                    return
                }

                if(res.data.gushiwens == undefined) {
                    that.$apply()
                    return
                }

                that.poems = that.poems.concat(res.data.gushiwens)
                that.currentPage = that.currentPage + 1
                that.sumPage = res.data.sumPage
                that.$apply()
            },
            fail: (error) => {
                console.log(error)
                wepy.showToast({
                  title: '请求失败', //提示的内容,
                  icon: 'error', //图标,
                  duration: 2000, //延迟时间,
                  mask: true, //显示透明蒙层，防止触摸穿透,
                  success: res => {}
                });
                
            },
            complete: () => {
                wepy.hideNavigationBarLoading()
            }
        }) 
    }
    
}
</script>
