<template>
    <repeat for="{{poems}}" item="poem" key="index" index="index">
        <poemcell :poemData.sync="poem"></poemcell>
    </repeat>
</template>


<script>
import wepy from 'wepy'
import PoemCellCom from '../components/poem_cell'
import Request from '../request/request.js'

export default class Recommend extends wepy.page{

    config = {
      enablePullDownRefresh: true,
      navigationBarTitleText: '推荐'
    }

    components = {
        poemcell: PoemCellCom
    }

    data = {
        sumPage: 1,
        currentPage: 1,
        poems: []
    }

    onLoad() {
        this.loadMoreRecommendPoems()
    }

    onShareAppMessage() {
      return {
        title: '诗词口袋，感受中国优秀传统文化魅力',
        path: '/pages/recommend',
        imageUrl: '../images/shici.png',
        success: res => {},
        fail: () => {},
        complete: () => {}
      };
    }
    
    onPullDownRefresh() {
        this.currentPage = 1
        let that = this
        this.loadMoreRecommendPoems((res) => {
            wepy.stopPullDownRefresh()
        })
    }

    onReachBottom() {
        if(this.currentPage > this.sumPage){
            wepy.showToast({
                title: "没有更多数据",
                mask: true,
                icon: 'none',
                duration: 1000
            })
            return
        }
        this.loadMoreRecommendPoems()
    }

    loadMoreRecommendPoems(callback) {
        let that = this
        wepy.showNavigationBarLoading()
        Request({
            url: '/api/onehour/Default10.aspx',
            method: 'post',
            data: {
                page: that.currentPage,
                token: 'gswapi'
            },
            header: {
                'content-type': 'application/x-www-form-urlencoded',
            },
            success: (res) => {
                if(res.data.gushiwens == undefined) {
                    that.$apply()
                    return
                }
                if (that.currentPage == 1) {
                    that.poems = []
                }
                that.poems = that.poems.concat(res.data.gushiwens)
                that.currentPage = that.currentPage + 1
                that.sumPage = res.data.sumPage
                that.$apply()
            },
            fail: (error) => {
                wepy.showToast({
                  title: '请求失败', //提示的内容,
                  icon: 'none', //图标,
                  duration: 1000, //延迟时间,
                  mask: true, //显示透明蒙层，防止触摸穿透,
                  success: res => {}
                });
                
            },
            complete: () => {
                if(callback) {
                    callback()
                }
                wepy.hideNavigationBarLoading()
                // 短暂震动
                wx.vibrateShort()
            }
        })
    }
    
}
</script>
