<template lang="wxml">
    <view class="search_container">
        <icon type="search" size="24">
        </icon>
        <input type="text" placeholder="请输入关键字" placeholder-class="placeholder"
        maxlength="140" bindconfirm="searckAction" auto-focus focus> 
        </input>
    </view>
    <view class="search_result_container">
        <view wx:if="{{searchResult.authors.length > 0}}">
            <view class="section_title">诗人</view>
            <repeat for="{{searchResult.authors}}" key="index" index="index" item="author">
                <view class="result_cell" @tap="tapSearchResultItem('authorInfo', {{author.idnew}}, {{author.nameStr}})">{{author.nameStr}}</view>
            </repeat>
        </view>

        <view wx:if="{{searchResult.gushiwens.length > 0}}">
            <view class="section_title">诗词</view>
            <repeat for="{{searchResult.gushiwens}}" key="index" index="index" item="gushiwen">
                <view class="result_cell" @tap="tapSearchResultItem('gushiwen', {{gushiwen.idnew}}, {{gushiwen.nameStr}})">
                <view class="poem_sen">{{gushiwen.nameStr}}</view>
                <view class="poem_autor">{{gushiwen.author}}</view>
                </view>
            </repeat>
        </view>

        <view wx:if="{{searchResult.mingjus.length > 0}}">
            <view class="section_title">名句</view>
            <repeat for="{{searchResult.mingjus}}" key="index" index="index" item="mingju">
                <view class="result_cell" @tap="tapSearchResultItem('mingju', {{mingju.idnew}}, {{mingju.nameStr}})">{{mingju.nameStr}}</view>
            </repeat>
        </view>

        <view wx:if="{{searchResult.books.length > 0}}">
            <view class="section_title">诗集</view>
            <repeat for="{{searchResult.books}}" key="index" index="index" item="book">
                <view class="result_cell" @tap="tapSearchResultItem('book', {{book.idnew}}, {{book.nameStr}})">{{book.nameStr}}</view>
            </repeat>
        </view>

        <view wx:if="{{searchResult.zhuantis.length > 0}}">
            <view class="section_title">专题</view>
            <repeat for="{{searchResult.zhuantis}}" key="index" index="index" item="专题">
                <view class="result_cell" @tap="">{{zhuantis.nameStr}}</view>
            </repeat>
        </view>
    </view>
</template>


<script>
import wepy from 'wepy'
import Request from '../request/request.js'
export default class SearchMore extends wepy.page{

    data = {
        searchResult: Object
    }

    methods = {
        tapSearchResultItem (type, key, value) {
            console.log(type, key, value)
            if (type === 'authorInfo') {
                wepy.navigateTo({ url: '/pages/authorinfo?idnew=' + key + '&nameStr=' + value });
                
            } else if (type === 'gushiwen') {
                wepy.navigateTo({ url: '/pages/poemdetail?idnew=' + key + '&nameStr=' + value });
            } else if (type === 'mingju') {
                wepy.navigateTo({ url: '/pages/poemdetail?idnew=' + key + '&nameStr=' + '' + '&type=mingju' });
            } else if (type === 'book') {

            }
        },
        searckAction (e) {
            if(e.detail.value.length == 0) {
                wepy.showToast({
                  title: '请输入关键字', //提示的内容,
                  icon: 'none', //图标,
                  duration: 2000, //延迟时间,
                  mask: true, //显示透明蒙层，防止触摸穿透,
                  success: res => {}
                })
                return
            }
            let that = this
            Request({
                url: '/api/ajaxSearch3.aspx',
                data: {token: 'gswapi', valuekey: e.detail.value},
                method: "POST",
                header: {
                'content-type': 'application/x-www-form-urlencoded'
                },
                success: (res) => {
                    that.searchResult = res.data
                    that.$apply()
                },
                fail: (error) => {

                },
                complete: () => {
                    
                }
            })
        }
    }

    onLoad() {

    }
}
</script>


<style lang="less" scoped>

.search_container {
    height: 80rpx;
    background-color: white;
    margin: 40rpx;
    display: flex;
    display: -webkit-flex;
    flex-direction: row;
    border: 2rpx solid lightgrey;
    border-radius: 10rpx;
    align-items: center;
    input {
        margin-left: 20rpx;
        font-size: large;
    }
    icon {
    margin-left: 20px;
    }
}

.search_result_container {
    .section_title {
        font-weight: bold;
        padding: 10rpx 0 10rpx 40rpx;
        background-color: gainsboro;
    }

    .result_cell {
        border-bottom: 0.5px solid gainsboro;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-left: 40rpx;
        margin-right: 40rpx;
        font-size: 14px;
        .poem_autor {
            display: inline;
            color: gray;
            margin-left: 20px;
        }

        .poem_sen {
            display: inline;
        }
    }
}

</style>
