
<style lang="less" scope>
.bottom_tab_bar_container {
    background-color: white;
    position: fixed;
    bottom: 0px;
    width: 100%;
    display: flex;
    display: -webkit-flex;
    justify-content: space-around;
    align-content: flex-end;
    padding-bottom: 10px;
    padding-top: 10px;
    font-size: 15px;
    view {
        padding: 10px;
    }
    .zhengwen, .yizhu, .shangxi, .author {
        background-color: transparent;
        border-bottom-style: solid;
        border-bottom-color: palevioletred;
        border-bottom-width: 3px;
        color: palevioletred;
        font-size: 16px;
        text-shadow: 0px 0px 10px gray;
    }
}
</style>


<template lang="wxml">
    <view class="bottom_tab_bar_container">
        <view :class="{ 'zhengwen': selectedIndex == 0 }" @tap="selectedBarItem(0)">正文</view>
        <view :class="{ 'yizhu': selectedIndex == 1 }" @tap="selectedBarItem(1)">译注</view>
        <view :class="{ 'shangxi': selectedIndex == 2 }" @tap="selectedBarItem(2)">赏析</view>
        <view :class="{ 'author': selectedIndex == 3 }"  @tap="selectedBarItem(3)">作者</view>
    </view>
</template>


<script>
import wepy from 'wepy'
export default class BottomTabBar extends wepy.component{
    data = {
        selectedIndex: 0
    }

    methods = {
        selectedBarItem: (index) => {
            this.selectedIndex = index
            this.$emit('selectedBarItem', index)
            console.log('emit: $index')
        }
    }
}
</script>
