<template lang="wxml">
    <scroll-view scroll-y scroll-with-animation>
        <view class="dynasty_hot_keys_container">
            <repeat for="{{searchConditions.dynasty}}" key="index" index="index" item="item">
                <view class="dynasty_hot_keys_cell" @tap="cell_didselected({{item}})">
                    <view class="dynasty_key">{{item.name}}</view>
                    <view class="dynasty_poem_count">{{item.count}}{{item.count == 10000 ? '+':''}}首</view>
                </view>
            </repeat>
        </view>
    </scroll-view>
</template>


<script>
import wepy from 'wepy'
export default class DyanstyHotKeys extends wepy.component{
    props = {
        searchConditions: Object
    }

    methods = {
        cell_didselected (item) {
            wepy.navigateTo({ url: '/pages/tagpoems?type=dynasty' + '&tagstr=' + item.name });
        }
    }
}
</script>


<style lang="less" scoped>
scroll-view {
    display: fixed;
    height: calc(100vh - 44px);
    width: 100vw;
}
.dynasty_hot_keys_cell {
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 1px whitesmoke solid;
    .dynasty_key {
        display: inline;
    }
    .dynasty_poem_count {
        display: inline;
    }

}
</style>
