<template lang="wxml">
    <view class="fanyi_container" wx:if="{{poemFanyi.tb_fanyis.fanyis.length > 0}}">
        <repeat for="{{poemFanyi.tb_fanyis.fanyis}}" item="fanyi" key="index">
            <view class="section_title">{{fanyi.nameStr}}</view>
            <rich-text nodes="{{fanyi.cont}}"></rich-text>
            <block wx:if="{{fanyi.cankao !== '0' && fanyi.cankao.length > 0}}">
                <view class="fanyi_cankao">[参考]{{fanyi.cankao}}</view>
            </block>
        </repeat>
    </view>
    <view class="yi_ming" wx:else>暂无</view>
</template>

<script>
import wepy from 'wepy'
export default class PoemFanyi extends wepy.component{
    props = {
        poemFanyi: Object
    }
}
</script>


<style lang="less" scoped>
.fanyi_container {
    padding: 0px 15px 0px 15px;
    .fanyi_title {
        padding-bottom: 10px;
        margin-bottom: 10px;
        font-size: 16px;
        font-weight: bold;
        color: palevioletred;
        border-bottom-color: gainsboro;
        border-bottom-style: dotted;
    }

    .section_title {
        font-size: 25px;
        font-weight: bold;
        border-bottom: dotted 1px gray;
        padding-bottom: 5px;
        margin-bottom: 10px;
        padding-top: 20px;
    }

    rich-text{
        line-height: 25px;
    }
    
    .fanyi_cankao {
        padding-top: 15px;
        font-size: 13px;
        color: gray;
    }
}

.yi_ming {
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    padding-top: 50px;
    color: gray;
}
</style>