<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

import { setStore } from 'wepy-redux'
import configStore from './store'

const store = configStore()
setStore(store)

export default class extends wepy.app {
  config = {
    pages: [
      'pages/recommend',
      'pages/findmore',
      'pages/me',
      'pages/poemdetail',
      'pages/tagpoems',
      'pages/searchmore',
      'pages/hotsearchcategories',
      'pages/authorinfo',
      'pages/collectionhistory'
    ],
    tabBar: {
      color: '#8A8A8A',
      selectedColor: '#000000',
      list: [
        {
          pagePath: 'pages/recommend',
          iconPath: 'images/recommend.png',
          selectedIconPath: 'images/recommend_selected.png',
          text: '推荐'
        },
        {
          pagePath: 'pages/findmore',
          iconPath: 'images/poem_search.png',
          selectedIconPath: 'images/poem_search_selected.png',
          text: '发现'
        },
        {
          pagePath: 'pages/me',
          iconPath: 'images/me.png',
          selectedIconPath: 'images/me_selected.png',
          text: '我'
        }
      ]
    },
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: '小诗词',
      navigationBarTextStyle: 'black'
    },
    sitemapLocation: 'sitemap.json'
  }

  globalData = {
    userInfo: null,
    openid: ''
  }

  constructor () {
    super()
    this.use('requestfix')
    // this.use('promisify')
  }

  
  getOpenId (callback) {
      let that = this
      wepy.getSetting({ success: res => {
          if (res.authSetting['scope.userInfo']) {
              wx.cloud.callFunction({
                  name: 'getUserId',
                  complete: res => {
                    console.log(res)
                    that.globalData.openid = res.result.openid
                    callback && callback()
                  }
              })
          } 
      }});
  }

  onLaunch() {
    this.testAsync()
    wx.cloud.init({
      env: {
        database:"vuepoems-mcch3"
      },
      traceUser: true
    })

    let that = this
    this.getUserInfo(() => {
      that.getOpenId()
    })
    
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
  }

  getUserInfo(cb) {
    const that = this

    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        console.log(res)
        that.globalData.userInfo = res
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
